.chargin-gi {
  position: absolute;
  width: 100px;
  object-fit: cover;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.background-poke {
  margin-top: 320px;
  width: 99%;
  height: 200px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.imgProfile {
  margin-top: -135px;
  width: 350px;
}

.card-profile-primary {
  max-width: 1440px;

  min-width: 350px;
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
  box-shadow: -1px 0px 18px -3px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: -1px 0px 18px -3px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: -1px 0px 18px -3px rgba(0, 0, 0, 0.44);
  border-radius: 0.5rem;
}

.moves-section-container {
  max-width: 1440px;
  height: 800px;
  min-width: 350px;
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
  box-shadow: -1px 0px 18px -3px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: -1px 0px 18px -3px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: -1px 0px 18px -3px rgba(0, 0, 0, 0.44);
}
.title2-profile {
  text-align: center;
  margin-top: 60px;
}
.title-profile {
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  text-transform: capitalize;
}
.data1-profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.data-profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.data2-profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-evenly;
}
.types-profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title3-profile {
  text-align: center;
}

.properties-stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.posible-bar-stat {
  width: 100%;
  height: 20px;
  background-color: rgb(218, 218, 218);
}
.bar-stat {
  height: 20px;
  background: rgb(252, 214, 118);
  background: linear-gradient(
    90deg,
    rgba(252, 214, 118, 1) 0%,
    rgba(230, 144, 30, 1) 100%
  );
  width: 0;
}
.bar-animation {
  transition: 1s;

  animation: transition 1s 1;
  animation-fill-mode: forwards;
}
.stats-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

.stats-section {
  padding: 30px;
}

.moves-section-container {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  overflow: auto;
  border-radius: 0.5rem;
}
.move-card {
  background-color: rgb(224, 224, 224);
  padding: 10px;
  border-radius: 0.5rem;
}

.hr-absolute {
  position: absolute;
  top: 400px;
}

@media only screen and (min-width: 600px) {
  .imgProfile {
    width: 450px;
  }
}

@media only screen and (min-width: 800px) {
  .imgProfile {
    width: 500px;
  }
}
